DATA COVID-19_DEATHS;
INPUT COUNTRY $  POPULATION   DEATHS ;
DEATHRATE =  (DEATHS/POPULATION) * 100000;
LABEL DEATHRATE = 'Deaths per 100,000' ;
DATALINES;
1 USA 329,589,582 56803
2 Italy 60,238,522 26977
3 Spain 47,100,396 23822
4 France 67,075,000 23293
5 UK 66,435,550 21092
6 Germany 83,149,300 7331
7 Belgium 11,524,454 6126
8 Iran 83,399,269 5877
;

ARRAY COUNTRIES(0:7) $ USA Italy Spain France UK Germany Belgium Iran;

Death1 = 56803; Death2 = 26977; Death3 = 23822; Death4 = 23293; Death5 = 21092; Death6 = 7331; Death7 = 6126; Death8 = 5877;
med_death = MEDIAN(Death1, Death2, Death3, Death4, Death5, Death6, Death7, Death8);

RUN;

PROC UNIVARAITE DATA = COVID-19_DEATHS;
HISTOGRAM COUNTRY $  DEATHRATE; 
RUN;

PROC REG DATA = COVID-19_DEATHS;
MODEL POPULATION = DEATHS;
RUN;

PROC MEANS DATA = COVID-19_DEATHS mean SUM MAXDEC=2 ;
var POPULATION  DEATHS;
RUN;

PROC PRINT DATA = COVID-19_DEATHS;
RUN;
